<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.shreeramarchakaru.gayatrijapa.ui.selection.JapaSelectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardGayatri"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gayatri_half">

                <ImageView
                    android:id="@+id/ivGayatri"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gayatri_half"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGayatriJapa"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="14dp"
            android:text="@string/gayatri_java_text"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardGayatri" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddCustomJapa"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="14dp"
            android:text="Add Japa"
            android:textSize="18sp"
            app:icon="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnGayatriJapa"
            app:layout_constraintTop_toBottomOf="@+id/cardGayatri" />

        <TextView
            android:id="@+id/tvMyJapas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="My Japas"
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddCustomJapa" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvJapas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMyJapas" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>